################# HBASE #################

HBASE_CONF_hbase_rootdir=hdfs://hmaster:9000/hbase
HBASE_CONF_hbase_cluster_distributed=true
HBASE_CONF_hbase_zookeeper_quorum=hmaster,hregion1,hregion2

HBASE_CONF_hbase_master=hmaster:16000
HBASE_CONF_hbase_master_hostname=hmaster
HBASE_CONF_hbase_master_port=16000
HBASE_CONF_hbase_master_info_port=16010
HBASE_CONF_hbase_regionserver_port=16020
HBASE_CONF_hbase_regionserver_info_port=16030

HBASE_CONF_hbase_unsafe_stream_capability_enforce=false 
# HBASE_CONF_hbase_tmp_dir=./tmp

HBASE_CONF_hbase_zookeeper_property_clientPort=2181
#HBASE_CONF_hbase_zookeeper_peerport=2888
#HBASE_CONF_hbase_zookeeper_leaderport=3888
HBASE_CONF_hbase_zookeeper_property_dataDir=hdfs://hmaster:9000/zookeeper

HBASE_MANAGES_ZK=true

REGIONSERVERS=hregion1 hregion2

TIME_TO_WAIT=60

################# HADOOP #################

CORE_CONF_fs_defaultFS=hdfs://hmaster:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_namenode_name_dir=file:///hadoop-data/hdfs/namenode
HDFS_CONF_dfs_datanode_data_dir=file:///hadoop-data/hdfs/datanode

